<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Baseline - Forms</title>

		<!--iPhone specific-->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<link href="images/icon.png" rel="apple-touch-icon" /> 

		<!--Baseline CSS files-->
		<link type="text/css" rel="stylesheet" media="screen" href="../css/uncompressed/baseline.reset.css">
		<link type="text/css" rel="stylesheet" media="screen" href="../css/uncompressed/baseline.base.css">
		<link type="text/css" rel="stylesheet" media="screen" href="../css/uncompressed/baseline.type.css">
		<link type="text/css" rel="stylesheet" media="screen" href="../css/uncompressed/baseline.table.css">
		<link type="text/css" rel="stylesheet" media="screen" href="../css/uncompressed/baseline.form.css">
		<link type="text/css" rel="stylesheet" media="screen" href="../css/uncompressed/baseline.grid.css">
		<link type="text/css" rel="stylesheet" media="only screen and (max-device-width: 480px)" href="../css/iphone/baseline.iphone.css">

		<!--<link type="text/css" rel="stylesheet" media="screen" href="../css/compressed/baseline.compress.css">-->

		<script type="text/javascript" src="scripts/html5.js"></script>
		<style>
			#page					{ margin: 0 auto 36px auto; }
			section					{ padding-bottom: 0 !important; }
			hr						{ background: #c00; }
			#branding a				{ border: none; }
			nav ul					{ width: 100%; margin: 0; top: 0; float: left; }
			@media only screen and (max-device-width:480px) {
				.layout-grid		{ background-image: url(images/baseline.png); }
			}
		</style>
	</head>

	<body class="page-home">
		<div id="page">
			<header id="branding" class="full">
				<a href="index.html"><img src="images/header.png" /></a>
			</header>
			<section class="full">
				<h1>Examples</h1>
			</section>
			<nav class="full">
				<hr class="full">
				<ul>
					<li class="first"><a href="typography.html">Typography</a></li>
					<li><a href="tables.html">Tables</a></li>
					<li><a href="forms.html">Forms</a></li>
					<li><a href="grid.html">Grid</a></li>
					<li><a href="iphone.html">iPhone</a></li>
					<li><a href="lorem.html">Lorem</a></li>
				</ul>
				<hr class="full">
			</nav>
			<footer class="full">
				<p><small>Design &copy; 2009 St&eacute;phane Curzi, <a href="http://www.projeturbain.com" target="_blank">ProjetUrbain.com</a>. Baseline &copy; <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank">Creative Commons Attribution-Share Alike 3.0</a>.</small></p>
			</footer>
		</div>
	</body>
</html>