<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Baseline - Typography</title>

		<!--iPhone specific-->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<link href="images/icon.png" rel="apple-touch-icon" /> 

		<!--Baseline CSS files-->
		<link type="text/css" rel="stylesheet" media="screen" href="../css/uncompressed/baseline.reset.css">
		<link type="text/css" rel="stylesheet" media="screen" href="../css/uncompressed/baseline.base.css">
		<link type="text/css" rel="stylesheet" media="screen" href="../css/uncompressed/baseline.type.css">
		<link type="text/css" rel="stylesheet" media="screen" href="../css/uncompressed/baseline.table.css">
		<link type="text/css" rel="stylesheet" media="screen" href="../css/uncompressed/baseline.form.css">
		<link type="text/css" rel="stylesheet" media="screen" href="../css/uncompressed/baseline.grid.css">
		<link type="text/css" rel="stylesheet" media="only screen and (max-device-width: 480px)" href="../css/iphone/baseline.iphone.css">

		<!--<link type="text/css" rel="stylesheet" media="screen" href="../css/compressed/baseline.compress.css">-->

 		<script type="text/javascript" src="scripts/html5.js"></script>
		<style>
			#page					{ margin: 0 auto 36px auto; }
			.layout-grid			{ background-image: url(images/baseline+column.png); background-repeat: repeat; background-position: 0 1px; border-bottom: solid 1px #CEECF5; }
			#branding a				{ border: none; }
			.white-space			{ margin-left: 0; list-style-type: none; clear: both; }
			.space-width			{ font-family: times, "times new roman", serif; line-height: 14px; }
			.description			{ display: block; float: left; clear: left; }
			.description code		{ color: #999; }
			.space-width			{ background: rgba(255, 255, 0, 0.4); }
			@media only screen and (max-device-width:480px) {
				.layout-grid		{ background-image: url(images/baseline.png); }
			}
		</style>
	</head>

	<body class="page-typography">
		<div id="page">
			<header id="branding">
				<a href="index.html"><img src="images/header.png" /></a>
			</header>
			<div class="full layout-grid">
				<header class="column width4">
					<h1>Typography</h1>
					<hr>
				</header>
				<section class="column width2 first">
					<h1>Title &mdash; h1</h1>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					<h2>Subtitle &mdash; h2</h2>
					<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
					<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					<h3>Subtitle &mdash; h3</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					<h4>Subtitle &mdash; h4</h4>
					<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
					<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					<h5>Subtitle &mdash; h5</h5>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					<h6>Subtitle &mdash; h6</h6>
					<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
					<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					<ul>
						<li>List item 01</li>
						<li>List item 02</li>
						<li>List item 03</li>
					</ul>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					<blockquote cite="http://www.projeturbain.com">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					</blockquote>
					<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
					<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					<hr />
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				</section>
				<section class="column width2">
					<h2>List Types</h2>
					<h3>Ordered list</h3>
					<ol>
						<li>List item</li>
						<li>List item</li>
						<li>List item
							<ol>
								<li>List item level 2</li>
								<li>List item level 2
									<ol>
										<li>List item level 3</li>
										<li>List item level 3</li>
									</ol>
								</li>
							</ol>
						</li>
					</ol>						
					<h3>Unordered list</h3>
					<ul>
						<li>List item 01</li>
						<li>List item 02</li>
						<li>List item 03
							<ul>
								<li>List item level 2</li>
								<li>List item level 2
									<ul>
										<li>List item level 3</li>
										<li>List item level 3</li>
									</ul>
								</li>
					
							</ul>
						</li>
					</ul>
					<h3>Definition List</h3>
					<dl>
						<dt>Definition list title</dt>
						<dd>Definition list data</dd>
						<dt>Definition list title</dt>
						<dd>Definition list data</dd>
						<dt>Definition list title</dt>
						<dd>Definition list data</dd>
					</dl>
					<h3>Dialog</h3>
					<dialog>
						<dt> Costello</dt>
						<dd> Look, you gotta first baseman?</dd>
						<dt> Abbott</dt>
						<dd> Certainly.</dd>
						<dt> Costello</dt>
						<dd> Who's playing first?</dd>
						<dt> Abbott</dt>
						<dd> That's right.</dd>
						<dt> Costello</dt>
						<dd> When you pay off the first baseman every month, who gets the money?</dd>
						<dt> Abbott</dt>
						<dd> Every dollar of it.</dd>
					</dialog>
					<h2>Blockquote</h2>
					<blockquote cite="http://www.projeturbain.com">
						<p>Duis autem vel eum iriure dolor in hendrerit in <q>vulputate velit esse molestie consequat</q>, vel illum dolore eu feugiat nulla facilisis.</p>
					</blockquote>
					<h2>Tables</h2>
					<table>
						<caption>Table caption</caption>
						<thead>
							<tr>
								<th>Header 1</th>
								<th>Header 2</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Data 1</td>
								<td>Data 2</td>
							</tr>
							<tr>
								<td>Data 3</td>
								<td>Data 4</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td>Footer 5</td>
								<td>Footer 6</td>
							</tr>
						</tfoot>			
					</table>
					<h2>Other markup code</h2>
					<p><a href="">hyperlink</a><br />
						<abbr title="title">abbreviation</abbr><br />
						<b>offset text typically styled in bold</b><br />
						<cite>cited title of a work</cite><br />
						<code>code fragment</code><br />
						<del>deleted text</del><br />
						<dfn title="title">defining instance</dfn><br />
						<em>emphatic stress</em><br />
						<i>offset text typically styled in italic</i><br />
						<ins>inserted text</ins><br />
						<kbd>user input</kbd><br />
						<mark>marked (highlighted) text</mark><br />
						<samp>sample output</samp><br />
						<small>small print</small><br />
						<strong>strong importance</strong><br />
						<sup>superscript</sup> <sub>subscript</sub><br />
						<var>variable or placeholder text</var></p>
					<address>contact information</address>
					<pre>preformatted text</pre>
					<p>soft hyphen : <code>&amp;shy; or &amp;#173;</code></p>
					<h2>White space</h2>
					<ul class="white-space">
						<li><span class="width1 description">en space : <code>&amp;#8194;</code></span> <span class="space-width">&#8194;</span></li>
						<li><span class="width1 description">em space : <code>&amp;#8195;</code></span> <span class="space-width">&#8195;</span></li>
						<li><span class="width1 description">3-per-em space : <code>&amp;#8196;</code></span> <span class="space-width">&#8196;</span></li>
						<li><span class="width1 description">4-per-em space : <code>&amp;#8197;</code></span> <span class="space-width">&#8197;</span></li>
						<li><span class="width1 description">6-per-em space : <code>&amp;#8198;</code></span> <span class="space-width">&#8198;</span></li>
						<li><span class="width1 description">figure space : <code>&amp;#8199;</code></span> <span class="space-width">&#8199;</span></li>
						<li><span class="width1 description">punctuation space : <code>&amp;#8200;</code></span> <span class="space-width">&#8200;</span></li>
						<li><span class="width1 description">thin space : <code>&amp;#8201;</code></span> <span class="space-width">&#8201;</span></li>
						<li><span class="width1 description">hair space : <code>&amp;#8202;</code></span> <span class="space-width">&#8202;</span></li>
					</ul>
				</section>
			</div>
			<footer class="full">
				<hr>
				<p><small>Design &copy; 2009 St&eacute;phane Curzi, <a href="http://www.projeturbain.com" target="_blank">ProjetUrbain.com</a>. Baselinecss &copy; <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank">Creative Commons Attribution-Share Alike 3.0</a>.</small></p>
			</footer>
		</div>
	</body>
</html>