/*
	jQuery Coda-Slider v2.0 - http://www.ndoherty.biz/coda-slider
	Copyright (c) 2009 Niall Doherty
	This plugin available for use in all personal or commercial projects under both MIT and GPL licenses.
*/

/* Insignificant stuff, for demo purposes */

	body { }
	.panel h2.title { margin-bottom: 10px }
	noscript div { background: #ccc; border: 1px solid #900; margin: 20px 0; padding: 15px }

/* Most common stuff you'll need to change */

	.coda-slider-wrapper { padding: 20px 0 0 20px; }
	.coda-slider { /*background: #FFF; 	
	border-radius:  7px 7px 7px 7px;
    -moz-border-radius: 7px 7px 7px 7px;
	-webkit-border-radius: 7px 7px 7px 7px;*/ }
	
	/* Use this to keep the slider content contained in a box even when JavaScript is disabled */
	.coda-slider-no-js .coda-slider { height: 200px; overflow: auto !important; padding-right: 20px }
	
	/* Change the width of the entire slider (without dynamic arrows) */
	.coda-slider, .coda-slider .panel { width: 600px } 
	
	/* Change margin and width of the slider (with dynamic arrows) */
	.coda-slider-wrapper.arrows .coda-slider, .coda-slider-wrapper.arrows .coda-slider .panel { width: 700px }
	.coda-slider-wrapper.arrows .coda-slider { margin: 0 10px }
	
	/* Arrow styling */
/*	.coda-nav-left a, .coda-nav-right a { background: #000; color: #fff; padding: 5px; width: 100px }*/
	.coda-nav-left a, .coda-nav-right a {width:19px; height:32px; text-indent:-9999px; margin:120px 40px 0 0; outline: none; }
	.coda-nav-right a { float:right; }
	.coda-nav-left a  { background: url("../../img/left_arrow.png" ) no-repeat;  }
	.coda-nav-right a { background: url("../../img/right_arrow.png" ) no-repeat; }	
	
	/* Panel padding */
	.coda-slider .panel-wrapper { padding: 0 0 20px 0 }
	
	/* Preloader */
	.coda-slider p.loading { padding: 20px; text-align: center }

/* Don't change anything below here unless you know what you're doing */

	/* Tabbed nav */
	.coda-nav ul { clear: both; display: block; margin: auto; overflow: hidden }
	.coda-nav ul li { display: inline }
	/*.coda-nav ul li a { background: #000; color: #fff; display: block; float: left; margin-right: 1px; padding: 3px 6px; text-decoration: none }
	.coda-nav ul li a.current { background: #39c }*/

	.coda-nav ul li a { 
		display: inline-block;
		width: 20px;
		height: 22px;
		background: url("../../img/dots.png") no-repeat;
		background-position: top left;
		text-indent: -623em;	
	}
	.coda-nav ul li a.current { 
		background: url("../../img/dots.png") no-repeat;
		position: relative;
		background-position: left -23px;		
	}
	
	/* Miscellaneous */
	.coda-slider-wrapper { clear: both; overflow: auto }
	.coda-slider { float: left; overflow: hidden; position: relative }
	.coda-slider .panel { display: block; float: left }
	.coda-slider .panel-container { position: relative }
	.coda-nav-left, .coda-nav-right { float: left; width:100px; }
	.coda-nav-left a, .coda-nav-right a { display: block; text-align: center; text-decoration: none }
	