<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" lang="en-es" class="no-js">          
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Domain +1</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="google-site-verification" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Canonical -->
<link rel="canonical" href="http://www.domain.com" />
<!-- Icons &amp; Splash -->
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="icon" href="img/favicon.png" sizes="16x16"/>
<link rel="icon" href="img/icon-32.png" sizes="32x32"/>
<link rel="icon" href="img/icon-48.png" sizes="48x48"/>
<link rel="icon" href="img/icon-96.png" sizes="96x96"/>
<link rel="apple-touch-icon" href="img/apple-touch-icon-57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114.png" />
<link rel="apple-touch-startup-image" href="img/ios-splash-1024x748.png" />
<!-- Icons &amp; Splash Ends -->
<link rel="stylesheet" href="css/style.css?v=2">
<link rel="stylesheet" href="css/master.css">
<link rel="stylesheet" href="css/gradients.css">
<link rel="stylesheet" href="css/prettyPhoto.css">
<link rel="stylesheet" href="css/coda-slider-2.0/coda-slider-2.0.css">
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<!-- Scripts-->
<script src="js/libs/jquery-1.5.1.js"></script>
<script src="js/libs/modernizr-1.7.min.js"></script>
<!-- My Scripts-->
<script src="js/mylibs/cufon/Cufon.js"></script> 
<script src="js/mylibs/cufon/Cufon-Font.js"></script>
<script src="js/mylibs/cufon/Cufon-Settings.js"></script>
<script src="js/mylibs/coda-slider-2.0/jquery.easing.1.3.js"></script>
<script src="js/mylibs/coda-slider-2.0/jquery.coda-slider-2.0.js"></script>
<script src="js/mylibs/swfobject.js"></script>
<script src="js/mylibs/jquery.placeholder.js"></script>
<script src="js/mylibs/jquery.h5validate.js"></script>
<script src="js/mylibs/jquery.prettyPhoto.js"></script>
<script src="js/mylibs/navigation/dropdown.js"></script>
<script src="js/mylibs/twitter-1.13.1.min.js"></script>
<!-- <script src="http://twitterjs.googlecode.com/svn/trunk/src/twitter.min.js"></script> -->
<!-- External Scripts-->
<script src="http://platform.twitter.com/widgets.js"></script>
<script src="https://apis.google.com/js/plusone.js">{lang: 'es-419'}</script>
<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
<!-- Open Graph Protocol Tags http://ogp.me/ -->
<meta property="og:url" content="DomainUrl" />
<meta property="og:title" content="DomainTitle" />
<meta property="og:type" content="FBType" />
<meta property="og:image" content="DomainLogoUrl" />
<meta property="fb:app_id" content="FBAppNumber" />
<meta property="fb:admins" content="FBAdminsNumber" />
<meta property="og:site_name" content="DomainTitle" />
<meta property="og:description" content="DomainDescription" />
</head>
<body>
<div id="container">
  <div id="fb-root"></div>
  <header>
    <div class="inner">
    	<a href="#" class="logo left"><img src="img/logo.png" alt="google.com"></a>
		<ol class="right">
			<li class="tw-connect"><a href="/auth/twitter">Twitter Login</a></li>
			<li class="fb-connect"><a href="/auth/facebook">Facebook Login</a></li>
			<li class="go-connect"><a href="/auth/google">Google Login</a></li>
			<li class="lk-connect"><a href="/auth/linkedin">Linkedin Login</a></li>
		</ol>  
    </div>
  </header>
  <nav id="navigation" class="clearfix"> 
    <ul class="menu left" id="menu">
        <li><a href="#" class="menulink">Usuarios</a>
            <ul>
                <li><a href="#">Navigation Item 1</a></li>
                <li><a href="#" class="sub">Navigation Item 2</a>
                    <ul>
                        <li class="topline"><a href="#">Navigation Item 1</a></li>
                        <li><a href="#">Navigation Item 2</a></li>
                        <li><a href="#">Navigation Item 3</a></li>
                        <li><a href="#">Navigation Item 4</a></li>
                        <li><a href="#">Navigation Item 5</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="sub">Navigation Item 3</a>
                    <ul>
                        <li class="topline"><a href="#">Navigation Item 1</a></li>
                        <li><a href="#">Navigation Item 2</a></li>
                        <li>
                            <a href="#" class="sub">Navigation Item 3</a>
                            <ul>
                                <li class="topline"><a href="#">Navigation Item 1</a></li>
                                <li><a href="#">Navigation Item 2</a></li>
                                <li><a href="#">Navigation Item 3</a></li>
                                <li><a href="#">Navigation Item 4</a></li>
                                <li><a href="#">Navigation Item 5</a></li>
                                <li><a href="#">Navigation Item 6</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Navigation Item 4</a></li>
                    </ul>
                </li>
                <li><a href="#">Navigation Item 4</a></li>
                <li><a href="#">Navigation Item 5</a></li>
            </ul>
        </li>            
        <li><a href="#" class="menulink">Roles</a>
            <ul>
                <li><a href="#">Navigation Item 1</a></li>
                <li><a href="#" class="sub">Navigation Item 2</a>
                    <ul>
                        <li class="topline"><a href="#">Navigation Item 1</a></li>
                        <li><a href="#">Navigation Item 2</a></li>
                        <li><a href="#">Navigation Item 3</a></li>
                        <li><a href="#">Navigation Item 4</a></li>
                        <li><a href="#">Navigation Item 5</a></li>
                    </ul>
                </li>
                <li><a href="#">Navigation Item 3</a></li>
                <li><a href="#">Navigation Item 4</a></li>
            </ul>
        </li>        
        <li><a href="#" class="menulink">Acceso Roles</a></li>
        <li><a href="#" class="menulink">Eventos</a></li>
        <li><a href="#" class="menulink">Batch</a></li>   
    </ul> 
	<ol id="user-log" class="right">
		<form action="/tx2/j_spring_security_check" method='POST' id='loginForm' class='cssform' autocomplete='on'>
            <li><input id='username' type='text' onFocus="if (this.value == 'Username') {this.value=''; this.className='text_writing'}" onBlur="if (this.value == '') {this.value='Username'; this.className='text_'}" class='text_' name='j_username' value="Username" />          </li>
            <li><input id='password' type='text' onFocus="if (this.value == 'Password') {this.type='password'; this.value=''; this.className='text_writing'}" onBlur="if (this.value == '') {this.value='Password'; this.type='text'; this.className='text_'}" class='text_' name='j_password' value="Password" /></li>
            <li><button id="login-button">Go!</button></li>
            <li><button id="register-button">Sign Up</button></li>
		</form>
	</ol>
  </nav>
  <div id="main" role="main">
    <hr class="space"/>
    <h1>A simple sample page</h1>
    <hr class="dot"/>
    <div class="coda-slider-wrapper">
        <div class="coda-slider preload" id="coda-slider-1">
            <div class="panel">
                <div class="panel-wrapper">
                    <h2 class="title">Panel 1</h2>
                    <figure><img src="img/test.jpg" width="270" height="180" alt="thumbnail" class="left"></figure>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Sed volutpat ante id mauris laoreet vestibulum. Nam blandit felis non neque cursus aliquet. Morbi vel enim dignissim massa dignissim commodo vitae quis tellus. Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis et, iaculis ac massa. Etiam suscipit nisl eget lorem pellentesque quis iaculis mi mattis. Aliquam sit amet purus lectus. Maecenas tempor ornare sollicitudin.</p>
                </div>
            </div>
            <div class="panel">
                <div class="panel-wrapper">
                    <h2 class="title">Panel 2</h2>
                    <p>Proin nec turpis eget dolor dictum lacinia. Nullam nunc magna, tincidunt eu porta in, faucibus sed magna. Suspendisse laoreet ornare ullamcorper. Nulla in tortor nibh. Pellentesque sed est vitae odio vestibulum aliquet in nec leo.</p>
                </div>
            </div>
            <div class="panel">
                <div class="panel-wrapper">
                    <h2 class="title">Panel 3</h2>
                    <p>Cras luctus fringilla odio vel hendrerit. Cras pulvinar auctor sollicitudin. Sed lacus quam, sodales sit amet feugiat sit amet, viverra nec augue. Sed enim ipsum, malesuada quis blandit vel, posuere eget erat. Sed a arcu justo. Integer ultricies, nunc at lobortis facilisis, ligula lacus vestibulum quam, id tincidunt sapien arcu in velit. Vestibulum consequat augue et turpis condimentum mollis sed vitae metus. Morbi leo libero, tincidunt lobortis fermentum eget, rhoncus vel sem. Morbi varius viverra velit vel tempus. Morbi enim turpis, facilisis vel volutpat at, condimentum quis erat. Morbi auctor rutrum libero sed placerat. Etiam ipsum velit, eleifend in vehicula eu, tristique a ipsum. Donec vitae quam vel diam iaculis bibendum eget ut diam. Fusce quis interdum diam. Ut urna justo, dapibus a tempus sit amet, bibendum at lectus. Sed venenatis molestie commodo.</p>
                </div>
            </div>
            <div class="panel">
                <div class="panel-wrapper">
                    <h2 class="title">Panel 4</h2>
                    <p>Nulla ultricies ornare erat, a rutrum lacus varius nec. Pellentesque vehicula lobortis dignissim. Ut scelerisque auctor eros sed porttitor. Nullam pulvinar ultrices malesuada. Quisque lobortis bibendum nisi et condimentum. Mauris quis erat vel dui lobortis dignissim.</p>
                </div>
            </div>
        </div><!-- .coda-slider -->
    </div><!-- .coda-slider-wrapper -->
    <hr class="space"/>
    <hr class="dot"/>    
    <section id="screenshots" class="clearfix">
      <h2>Screenshots</h2>
      <nav>
        <ul class="gallery clearfix">
          <li><a href="img/screenshot.png" rel="prettyPhoto" title="You can add caption to pictures.">
            <figure class=""></figure>
            </a></li>
          <li><a href="img/screenshot.png" rel="prettyPhoto" title="You can add caption to pictures.">
            <figure class=""></figure>
            </a></li>
          <li><a href="img/screenshot.png" rel="prettyPhoto" title="You can add caption to pictures.">
            <figure class="empty"></figure>
            </a></li>
          <li><a href="img/screenshot.png" rel="prettyPhoto" title="You can add caption to pictures.">
            <figure class="text"></figure>
            </a></li>
          <li><a href="img/screenshot.png" rel="prettyPhoto" title="You can add caption to pictures.">
            <figure class="bookmark"></figure>
            </a></li>
          <li><a href="img/screenshot.png" rel="prettyPhoto" title="You can add caption to pictures.">
            <figure class="video"></figure>
            </a></li>
          <li><a href="img/screenshot.png" rel="prettyPhoto" title="You can add caption to pictures.">
            <figure class="audio"></figure>
            </a></li>
          <li><a href="img/screenshot.png" rel="prettyPhoto" title="You can add caption to pictures.">
            <figure class="archive"></figure>
            </a></li>
        </ul>
      </nav>
    </section>
    <hr class="space">
    <hr class="dot"/>
    <section id="tweet">
      <hr class="space">
      <p><img src="img/indicator.gif" /></p>
    </section>
    <hr class="dot"/>
    <section>
    	<article class="span-17 colborder">
			<h6>Entre la literatura y el periodismo</h6>
			<h2>La crónica, ornitorrinco de la prosa</h2>
			<p>La imposibilidad de ser objetivo y la necesidad de contar lo que no ocurrió, pero pudo haber sucedido, son algunos aspectos que aparecen en este ensayo, que forma parte del libro Safari accidental, publicado recientemente en México por la editorial Joaquín Mortiz.</p>
			<h5>Por Juan Villoro <small class="right">Mayo 15, 2011</small></h5>          
			<hr class="dot"/>
			<p> Lorem ipsum dolor sit amet, <em>consectetuer adipiscing elit</em>. Nunc congue ipsum vestibulum libero. Aenean vitae justo. Nam eget tellus. Etiam convallis, est eu lobortis mattis, lectus tellus tempus felis, a ultricies erat ipsum at metus.</p>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <a href="#">Morbi et risus</a>. Aliquam nisl. Nulla facilisi. Cras accumsan vestibulum ante. Vestibulum sed tortor. Praesent tempus fringilla elit. Ut elit diam, sagittis in, nonummy in, gravida non, nunc. Ut orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nam egestas, orci eu imperdiet malesuada, nisl purus fringilla odio, quis commodo est orci vitae justo. Aliquam placerat odio tincidunt nulla. Cras in libero. Aenean rutrum, magna non tristique posuere, erat odio eleifend nisl, non convallis est tortor blandit ligula. Nulla id augue.</p> 
			<p>Vivamus euismod. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse vel nibh ut turpis dictum sagittis. Aliquam vel velit a elit auctor sollicitudin. Nam vel dui vel neque lacinia pretium. Quisque nunc erat, venenatis id, volutpat ut, scelerisque sed, diam. Mauris ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec mattis. Morbi dignissim sollicitudin libero. Nulla lorem.</p>
			<figure> <a href="http://www.flickr.com/photos/mottillo/2140502497/" title="jugas? by rwasn, on Flickr"><img src="http://farm3.static.flickr.com/2355/2140502497_48d915072d.jpg" width="500" height="333" alt="jugas?"/></a>
            <figcaption>Lorem ipsum dolor sit amet, consectetuer adipiscing elit by <a href="#" title="title">{author}</a>, on Flickr</figcaption>
			</figure>
			<blockquote>
				<p>Integer cursus ornare mauris. Praesent nisl arcu, imperdiet eu, ornare id, scelerisque ut, nunc. Praesent sagittis erat sed velit tempus imperdiet. Ut tristique, ante in interdum hendrerit, erat enim faucibus felis, quis rutrum mauris lorem quis sem. Vestibulum ligula nisi, mattis nec, posuere et, blandit eu, ligula. Nam suscipit placerat odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque tortor libero, venenatis vitae, rhoncus eu, placerat ut, mi. Nulla nulla.</p>
            </blockquote>   
			<p>Maecenas vel metus quis magna pharetra fermentum. <em>Integer sit amet tortor</em>. Maecenas porttitor, pede sed gravida auctor, nulla augue aliquet elit, at pretium urna orci ut metus. Aliquam in dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, tellus id ornare posuere, quam nunc accumsan turpis, at convallis tellus orci et nisl. Phasellus congue neque a lorem.</p>
			<hr class="space"/>
        </article>
        <aside class="span-7">
            <ol id="sharex3">
                <li><a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="brushfire">Tweet</a></li>
                <li><g:plusone size="tall" href="www.domain.com"></g:plusone></li>
                <li><fb:like href="http://www.domain.com/" layout="box_count" font="verdana"></fb:like></li>
            </ol> 
			<hr class="dot"/>
            <ol>
              <li><button class="donate">Go!</button></li>
              <li><button class="signup gradient-yellow">Download Now »</button></li>
            </ol>			
		    <hr class="dot"/>
        </aside>
    </section>    
    <hr class="dot"/>
    <section class="socialprofile">
      <ol>
        <li><img title="Facebook" src="img/socialnetworks/facebook_32.png"></li>
        <li><img title="Foursquare" src="img/socialnetworks/foursquare_32.png"></li>
        <li><img title="Gowalla" src="img/socialnetworks/gowalla_32.png"></li>
        <li><img title="Rss" src="img/socialnetworks/rss_32.png"></li>
        <li><img title="Blogger" src="img/socialnetworks/blogger_32.png"></li>
        <li><img title="Tumblr" src="img/socialnetworks/tumblr_32.png"></li>
        <li><img title="Wordpress" src="img/socialnetworks/wordpress_32.png"></li>
        <li><img title="Twitter" src="img/socialnetworks/twitter_32.png"></li>
        <li><img title="Posterous2" src="img/socialnetworks/posterous_32.png"></li>
        <li><img title="Twitter Search" src="img/socialnetworks/twitter_search_32.png"></li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</li>
      </ol>
    </section>
    <hr class="dot"/>
    <section>
      <div class="span-6">
        <div class="box rounded gradient-red2 shadow noborder">
          <h3>Features</h3>
          <p>Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class="span-6">
        <div class="box rounded gradient-green shadow noborder">
          <h3>Features</h3>
          <p>Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class="span-6">
        <div class="box rounded gradient-blue2 shadow noborder">
          <h3>Features</h3>
          <p>Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class="span-6 last">
        <div class="box rounded gradient-yellow shadow noborder">
          <h3>Features</h3>
          <p>Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </section>
    <hr class="space"/>
    <hr class="dot"/>
    <section>
      <div class="span-7 colborder">
        <h3>Features</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
      </div>
      <div class="span-8 colborder">
        <h3>Features</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat laboris nisi ut aliquip.</p>
      </div>
      <div class="span-7 last">
        <h3>Features</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
      </div>
    </section>
    <hr class="space"/>
    <hr class="dot"/>
    <div class="wiki">Ready to start? Click <a href="#">here</a> to try, it's FREE!</div>
    <hr class="space"/>
    <hr class="dot"/>
  </div>
  <!-- eo #main -->
  <footer>
    <div class="inner">
      <nav>
        <ol>
          <li>©2011 Domain.com</li>
          <li><g:plusone size="medium"></g:plusone></li>
          <li><a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="domain">Tweet</a></li>
          <li><fb:like href="http://www.domain.com/" send="false" layout="button_count" show_faces="false" font="verdana"></fb:like></li>
          <li><a href="/about" title="About">About</a></li>
          <li><a href="/team" title="Team">Team</a></li>
          <li><a href="/jobs" title="Jobs">Jobs</a></li>
          <li><a href="/download" title="Download">Download</a></li>
          <li><a href="/faq" title="FAQ">FAQ</a></li>
          <li><a href="/terms" title="Terms">Terms</a></li>
          <li><a href="/privacy" title="Privacy">Privacy</a></li>
          <li><a href="http://blog.domain.com/" title="Blog">Blog</a></li>
          <li><a href="mailto:hello@domain.com" title="Contact Us">Contact</a></li>
        </ol>
      </nav>
    </div>
  </footer>
  <hr class="space"/>
</div>
<!-- eo #container --> 

<!-- scripts concatenated and minified via ant build script--> 
<script src="js/plugins.js"></script> 
<script src="js/script.js"></script>
<!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg");</script>
  <![endif]--> 
</body>
</html>