#Grails Metadata file
#Thu Jul 07 11:51:21 ART 2011
app.grails.version=1.3.7
app.name=Goliath
plugins.bubbling=2.1.3
plugins.calendar=1.2.1
plugins.hibernate=1.3.7
plugins.quartz=0.4.2
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7
plugins.yui=2.8.2
