/*
Baseline - a designer framework
Copyright (C) 2009 Stephane Curzi, ProjetUrbain.com
Creative Commons Attribution-Share Alike 3.0 License
version 0.5
*/

/******************** Baseline grid: 13/18px ********************/
body								{ font-size: 75%; line-height: 1.5; /*12/18*/ }

h1, h2, h3, h4, h5, h6				{ position: relative; }
h1, h2								{ line-height: 36px; margin-bottom: 18px; }
h1, h2, h3, h4						{ margin-top: 18px; }
h3, h4, h5, h6						{ line-height: 18px; }
h1									{ font-size: 36px; top: 5px; }
h2									{ font-size: 28px; top: 8px; }
h3									{ font-size: 22px; top: 1px; }
h4									{ font-size: 18px; top: 2px; }
h5									{ font-size: 15px; top: 4px; }
h6									{ font-size: 13px; top: 5px; }
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child						{ margin-top: 0; }

p, pre, address						{ font-size: 13px; line-height: 18px; position: relative; top: 5px; }
small								{ font-size: 11px; }
abbr, code, kbd,
samp, small, var					{ line-height: 15px; }
ul, ol, dl, dialog					{ font-size: 13px; line-height: 18px; position: relative; top: 5px; margin-top: 18px; margin-bottom: 18px; }
li ul, li ol, ul ul, ol ol			{ top: 0; margin-top: 0; margin-bottom: 0; }
li h1, li h2, li h3,
li h4, li h5, li h6,
li p								{ top: 0; }
form, legend, label					{ font-size: 13px; line-height: 18px; }
legend								{ position: relative; top: 5px; }
table								{ font-size: 13px; }
caption								{ font-size: 13px; line-height: 18px; position: relative; }
hr									{ position: relative; height: 4px; margin: 18px 0 14px 0; }