/*
Baseline - a designer framework
Copyright (C) 2009 Stephane Curzi, ProjetUrbain.com
Creative Commons Attribution-Share Alike 3.0 License
version 0.5
*/

/******************** Reset ********************/
html, body, div, span, a, img,
h1, h2, h3, h4, h5, h6, hgroup, p,
dl, dialog, dt, dd, ol, ul, li, 
abbr, acronym, address, b, big, blockquote, 
cite, code, del, dfn, em, i, ins, kbd, pre, q, 
samp, tt, var, small, strong, sub, sup, 
object, iframe, form, fieldset, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, footer, header, nav, section,
figure, menu, time, mark, audio, video						{ font-family: inherit; font-size: 100%; font-weight: inherit; font-style: inherit; vertical-align: baseline; white-space: normal; text-align: left; margin: 0; padding: 0; border: 0; outline: 0; background: transparent; }
textarea													{ font-family: inherit; font-size: 100%; font-weight: normal; font-style: normal; white-space: normal; text-align: left; margin: 0; padding: 0; }
article, aside, footer, header, nav, section,
dialog, figure, hgroup, menu								{ display: block; }

h1, h2, h3, h4, h5, h6										{ font-size: 100%; font-weight: normal; }
del, ins													{ text-decoration: none; }
ol, ul														{ list-style: none; }
nav ul														{ list-style-type: none; }
table														{ border-collapse: separate; border-spacing: 0; background-color: transparent; width: auto; height: auto; }
:focus														{ outline: 0; }
blockquote:before, blockquote:after, q:before, q:after		{ content: ""; }
blockquote, q												{ quotes: "" ""; }
input														{ margin: 0; }


/********** Deprecated and obsolete elements **********/
applet, basefont, dir, font, isindex, menu, s, strike, u	{ font-family: inherit; font-size: 100%; font-weight: normal; font-style: normal; white-space: normal; vertical-align: baseline; text-decoration: inherit; text-align: left; color: inherit; margin: 0; padding: 0; border: 0; outline: 0; }
dir, menu													{ list-style: none; }
nobr														{ white-space: normal; }
blink														{ text-decoration: none; }
marquee														{ overflow: visible; }