/* HTML5 ✰ Rwasn */

/*-----------------[	External CSS	]------------------------*/
@import url('buttons.css');
/*
@import url('gradients.css');
@import url('prettyPhoto.css');
*/
@import url('coda-slider-2.0/coda-slider.css');
@import url('socialnetworks.css');
@import url('blueprint/src/grid.css');
@import url('blueprint/src/typography.css');
body {
	background:#FFF;
}
.inner {
    display: block;
	padding: 13px 0 0 10px;	
    margin: 0px auto;
    max-width: 1000px;
    min-width: 960px;
}
footer .inner { padding:0;}
#main {
    display: block;
    margin: 0px auto;
    max-width: 1000px;
    min-width: 960px;
}
/*-----------------[	Header	]------------------------*/

header {
	width: 100%;
	display: block;
	height: 72px;
	position: relative;
	background: -webkit-gradient(linear,left top,left bottom,from(white),to(#F7F7F7));
	background: -moz-linear-gradient(top,white,#F7F7F7);
	background: -o-linear-gradient(top,white,#F7F7F7);
	border-top: 1px solid #E0E0E0;
	border-bottom: 1px solid #E2E2E2;
	box-shadow: none;
}
/*-----------------[	Navigation	]------------------------*/
ol, ul { list-style: none; }
ol li { display:inline-block; vertical-align:middle; margin:0 .5em 0;}
#navigation {	
	border-bottom: 1px solid #E2E2E2; 
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	background: -webkit-gradient(linear,left top,left bottom,from(white),to(#EDEDED));
	background: -moz-linear-gradient(top,white,#EDEDED);
	background: -o-linear-gradient(top,white,#EDEDED);		
}
/*#navigation {	
	background:#EEE;	
	border-bottom: 1px solid #E2E2E2; 
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	background: -webkit-gradient(linear,left top,left bottom,from(white),to(#EDEDED));
	background: -moz-linear-gradient(top,white,#EDEDED);
	background: -o-linear-gradient(top,white,#EDEDED);
    letter-spacing: 0;
    line-height: 17px;
	z-index: 1;
	color: #696969;
	text-shadow:0 1px 2px #EEE;
	margin:0; 
	padding:0;
	white-space:nowrap; 			
}
*/
ul.menu {list-style:none; margin:0; padding:0}
ul.menu * {margin:0; padding:0}
ul.menu a {display:block; color:#000; text-decoration:none}
ul.menu li {position:relative; float:left; margin-right:2px}
ul.menu ul {position:absolute; top:29px; left:0; background:#f5f5f5; display:none; opacity:0; list-style:none}
ul.menu ul li {position:relative; border:1px solid #E0E0E0; border-top:none; width:148px; margin:0}
ul.menu ul li a {display:block; padding:3px 7px 5px; background-color:#EDEDED}
ul.menu ul li a:hover {background-color:#DDD;}
ul.menu ul ul {left:148px; top:-1px}
ul.menu .menulink { padding:5px 7px 7px; font-weight:bold; /* border:1px solid #aaa; background:url(navigation/header.gif);*/ min-width:60px; text-align:center;}
ul.menu .menulink:hover, ul.menu .menuhover {background:url(navigation/header_over.gif)}
ul.menu .sub {background:#EDEDED url(navigation/arrow.gif) 136px 8px no-repeat}
ul.menu .topline {border-top:1px solid #E0E0E0}

/*-----------------[	User Login	]------------------------*/			

#user-log  { margin:0; padding:0; display:block; position:relative; height: 29px; }
#user-log input { background: none repeat scroll 0 0 #E1EFEF; line-height:18px; padding:0 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px;}

/*-----------------[	Footer	]------------------------*/
.wiki {
    background: none repeat scroll 0 0 #FAE89D;
    border: 1px solid #F6CD28;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 0 0 #FFFFFF inset;
    color: #975D04;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: -0.05em;
    padding: 10px 20px;
    text-align: center;
    text-shadow: 0 1px 0 #FCF7E1;
}
.wiki a {
    color: #C77C09 !important;
}
/*-----------------[	Footer	]------------------------*/
footer li {
	display: inline;
	margin: 0 1em 0 0;
	vertical-align:top;
}

footer li.suscribir {
	float:right;	
}

footer li a {
	vertical-align:top;
}
/*-----------------[	Screenshots	]------------------------*/
#screenshots li {
	display: inline-block;
	margin: 0 1em 1em 0;
}
#screenshots li figure {
	background-image: url('../img/sprite-screenshots.png');
	background-position: 0 0;
	-moz-box-shadow: 0 0 1px rgba(0, 0, 0, .20) inset;
	-webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, .20) inset;
	box-shadow: 0 0 1px rgba(0, 0, 0, .20) inset;
	display: block;
	height: 150px;
	width: 200px;
	border:4px solid #FFF;
	box-shadow:0 1px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.3);
}
#screenshots li figure.empty {
	background-image: url('../img/screenshot_thumb.png');
	background-position: 0 -150px;
}
#screenshots li figure.bookmark {
	background-position: 0 -300px;
}
#screenshots li figure.text {
	background-position: 0 -450px;
}
#screenshots li figure.archive {
	background-position: 0 -600px;
}
#screenshots li figure.audio {
	background-position: 0 -750px;
}
#screenshots li figure.video {
	background-position: 0 -900px;
}
/*-----------------[	Forms	]------------------------*/

label {font-weight:bold;}

fieldset {padding:0 1.4em 1.4em 1.4em;margin:0 0 1.5em 0;border:1px solid #ccc;}

legend {font-weight:bold;font-size:1.2em;margin-top:-0.2em;margin-bottom:1em;}

fieldset, #IE8#HACK {padding-top:1.4em;}

legend, #IE8#HACK {margin-top:0;margin-bottom:0;}

input[type=text], input[type=password], input.text, input.title, textarea {background-color:#fff;border:1px solid #bbb;}

input[type=text]:focus, input[type=password]:focus, input.text:focus, input.title:focus, textarea:focus {border-color:#666;}

select {background-color:#fff;border-width:1px;border-style:solid;}

input[type=text], input[type=password], input.text, input.title, textarea, select {margin:0.5em 0;}

input.text, input.title {width:300px;padding:5px;}

input.title {font-size:1.5em;}

textarea {width:390px;height:250px;padding:5px;}

form.inline {line-height:3;}

form.inline p {margin-bottom:0;}

.error, .alert, .notice, .success, .info {padding:0.8em;margin-bottom:1em;border:2px solid #ddd;}

.error, .alert {background:#fbe3e4;color:#8a1f11;border-color:#fbc2c4;}

.notice {background:#fff6bf;color:#514721;border-color:#ffd324;}

.success {background:#e6efc2;color:#264409;border-color:#c6d880;}

.info {background:#d5edf8;color:#205791;border-color:#92cae4;}

.error a, .alert a {color:#8a1f11;}

.notice a {color:#514721;}

.success a {color:#264409;}

.info a {color:#205791;}

/*-----------------[	Extras	]------------------------*/

.rounded {
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
}
.noborder {
	border: 0 !important;
	border-bottom:0;
	border-top:0;
	border-left:0;
	border-right:0;
}
.shadow {
	box-shadow:0 1px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.3);
}
/* Use this to create a horizontal dotted & invisible lines across a column. */

hr.dot {
	color: #fff;
	border: 1px dotted #ccc;
	border-style: none none dotted;
	background: none !important;
}
hr.space {
	background: #fff;
	color: #fff;
	visibility: hidden;
}

/*-----------------[	The End		]------------------------*/
